spring.application.name=Sisegg

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sisegg
spring.datasource.username=desenv
spring.datasource.password=123456
logging.level.org.springframework.security=DEBUG